================================================================================
CITY-LEVEL DATA EXPLORATORY ANALYSIS SUMMARY
================================================================================

Total cities: 699

POPULATION STATISTICS:
  Mean: 252286
  Median: 111062
  Std: 556467
  Min: 24377
  Max: 9846854

AREA STATISTICS (km²):
  Mean: 84.14
  Median: 52.23
  Std: 121.81
  Min: 8.13
  Max: 1835.91

POI COUNT STATISTICS BY CATEGORY:

  Business And Services:
    Mean: 4679.0
    Median: 2424.0
    Std: 7049.1
    Min: 286
    Max: 57860
    Cities with zero: 0

  Active Life:
    Mean: 480.4
    Median: 268.5
    Std: 674.2
    Min: 35
    Max: 5075
    Cities with zero: 0

  Arts And Entertainment:
    Mean: 229.6
    Median: 109.5
    Std: 371.7
    Min: 17
    Max: 3115
    Cities with zero: 0

  Public Services:
    Mean: 526.8
    Median: 277.0
    Std: 802.2
    Min: 47
    Max: 6768
    Cities with zero: 0

  Retail:
    Mean: 2198.2
    Median: 1178.5
    Std: 3113.9
    Min: 206
    Max: 25667
    Cities with zero: 0

  Health And Medical:
    Mean: 771.7
    Median: 407.5
    Std: 1237.1
    Min: 26
    Max: 10781
    Cities with zero: 0

  Eat And Drink:
    Mean: 1067.7
    Median: 482.5
    Std: 1855.4
    Min: 81
    Max: 16932
    Cities with zero: 0

  Education:
    Mean: 508.5
    Median: 261.5
    Std: 749.5
    Min: 68
    Max: 6030
    Cities with zero: 0

  Attractions And Activities:
    Mean: 325.2
    Median: 146.0
    Std: 540.2
    Min: 15
    Max: 4559
    Cities with zero: 0

  Religious:
    Mean: 123.9
    Median: 64.5
    Std: 188.2
    Min: 13
    Max: 1698
    Cities with zero: 0

  Accommodation:
    Mean: 181.8
    Median: 84.5
    Std: 301.1
    Min: 9
    Max: 2183
    Cities with zero: 0
